{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth0": {
    "Domain": "classtracker-auth-demo.au.auth0.com",
    "ClientId": "zaVOINmmYCpAD8S8ZxxveGxoPjknSRWi"
  },
  "AllowedHosts": "*",
  "kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:5000"
      }
    }
  }
}
